<!DOCTYPE html>
<html lang="en" dir="ltr">
{% load static %}

<head>
  <meta charset="utf-8">
  <style>
    @page {
      size: A4;
      margin: 1cm;

      @frame footer {
        -pdf-frame-content: footerContent;
        bottom: 0cm;
        margin-left: 9cm;
        margin-right: 9cm;
        height: 1cm;
      }
    }

    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #080808;
      box-shadow: 0 0 10px rgba(158, 20, 20, 0.15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #161515;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #c91010;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #e2dfdf;
      border-bottom: 1px solid #fcf8f8;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #ebe4e4;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #ece2e2;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica,
Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }
  </style>
</head>

<body>

  <br><br><br>
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="2">
          <table>
            <tr>

              <td class="title">
                <h5 style="margin-left: 500%;">The Medieval Store</h5>

              </td>


            </tr>
          </table>
        </td>
      </tr>

      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              {% for shipping in shipping|slice:"1" %}
              <td>
                Customer Name : <br>{{shipping.fname}}<br><br>
                Customer Email :<br> {{shipping.user.email}}

              </td>

              <td>
                Customer Mobile :<br>
                {{shipping.phone}}<br><br>
                  Shipment Address :<br> {{shipping.street}}<br>
                  {{shipping.state}}<br>
                  {{shipping.city}}<br>
                  {{shipping.zip}}<br>


              </td>
              {%endfor%}
            </tr>
          </table>
        </td>
      </tr>


      <!-- <tr class="information">
        <td colspan="2"> -->
          <table>
            <thead>
              <tr>
                <th>Sl No</th>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              {% for i in orders|slice:":1"%}
                <tr>
                  <td>{{ forloop.counter }}</td>
                  <td>{{ i.product.name}}</td>
                  <td>{{ i.product.stock }}</td>
                  <td>{{ i.price }}</td>
                  <td>{% widthratio i.product.price 1 i.quantity %}</td>
                </tr>
              {% empty %}
                <tr>
                  <td colspan="5">No orders found.</td>
                </tr>
              {% endfor %}
              
            </tbody>
          </table>
          
          {% csrf_token %}
        </td>
        <table>
         
            <tr>
                <td colspan="4" align="right">Total Amount: {{total}}</td>
              </tr>
              <tr>
                <td colspan="4" align="right"> Order Status : Paid</td>

              </tr>

          </table>
      </tr>
       <br><br><br><br> 
       <tr>* This is a computer system generated receipt. Hence there is no need for a physical signature.<br>
        If you want to get it attested for any official purpose, you may approach our Shop</tr>
      <tr class="information">
        <td colspan="2">

        </td>
       
    </table>
   
  </div>
</body>
</html>